<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0.1</version>
	<lang>C++</lang>
	<BuildNo>202203291341</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID a7275914-180a-421c-a47d-4d4a9345921b</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">FootballTeam</_name>
			<_modifiedTimeWeak type="a">6.14.2022::9:32:31</_modifiedTimeWeak>
			<_modifiedTime type="a">6.14.2022::9:32:31</_modifiedTime>
			<weakCGTime type="a">6.14.2022::9:32:31</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_defaultComposite type="s">GUID 06308d41-32a6-4e80-9598-4c29a1f08337</_defaultComposite>
			<_eventsBaseID type="a">3001</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::5:30:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 06308d41-32a6-4e80-9598-4c29a1f08337</value>
				<value>GUID 0c8f7bb4-9e0f-45dd-9fdf-5a5ed6e75cc9</value>
				<value>GUID efe4ee92-65bf-46f6-91ef-6e60cf725bc7</value>
				<value>GUID e42e78e3-071d-4b1d-b373-c44c16a4996e</value>
				<value>GUID fd5a78ff-b4cc-4c36-b5c8-edc1ecd462df</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 06308d41-32a6-4e80-9598-4c29a1f08337</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::5:30:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID 0c8f7bb4-9e0f-45dd-9fdf-5a5ed6e75cc9</_id>
			<_myState type="a">73728</_myState>
			<_name type="a">Coach</_name>
			<_modifiedTimeWeak type="a">6.14.2022::9:32:32</_modifiedTimeWeak>
			<_modifiedTime type="a">6.14.2022::9:32:31</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">6.14.2022::9:32:32</weakCGTime>
			<strongCGTime type="a">6.14.2022::9:32:31</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
					<_hm2Class type="a">IStateChart</_hm2Class>
					<_hid type="a">GUID 11f42e52-d87c-4821-b25d-c7d9ef2d98f2</_hid>
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 3ced15ee-db59-4fbe-be5f-4eb6d6ddd300</value>
				<value>GUID 0bbe937e-2b8b-4d5e-a907-4b9ea05c5624</value>
				<value>GUID a9f61969-ee20-4b57-a13c-aa8186a78a02</value>
				<value>GUID 885e12b2-5cfe-4620-bc20-83d4d83c1da2</value>
				<value>GUID 11f42e52-d87c-4821-b25d-c7d9ef2d98f2</value>
			</AggregatesList>
		</IClass>
		<IReception type="e">
			<_id type="a">GUID 3ced15ee-db59-4fbe-be5f-4eb6d6ddd300</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::5:30:0</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Args>
			<_event type="r">
				<IHandle type="e">
					<_hm2Class type="a">IEvent</_hm2Class>
					<_hid type="a">GUID efe4ee92-65bf-46f6-91ef-6e60cf725bc7</_hid>
				</IHandle>
			</_event>
		</IReception>
		<IReception type="e">
			<_id type="a">GUID 0bbe937e-2b8b-4d5e-a907-4b9ea05c5624</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::5:30:0</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Args>
			<_event type="r">
				<IHandle type="e">
					<_hm2Class type="a">IEvent</_hm2Class>
					<_hid type="a">GUID e42e78e3-071d-4b1d-b373-c44c16a4996e</_hid>
				</IHandle>
			</_event>
		</IReception>
		<IReception type="e">
			<_id type="a">GUID a9f61969-ee20-4b57-a13c-aa8186a78a02</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::5:30:0</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Args>
			<_event type="r">
				<IHandle type="e">
					<_hm2Class type="a">IEvent</_hm2Class>
					<_hid type="a">GUID fd5a78ff-b4cc-4c36-b5c8-edc1ecd462df</_hid>
				</IHandle>
			</_event>
		</IReception>
		<IAttribute type="e">
			<_id type="a">GUID 885e12b2-5cfe-4620-bc20-83d4d83c1da2</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">isTakingTranquilizers</_name>
			<_modifiedTimeWeak type="a">6.14.2022::9:32:31</_modifiedTimeWeak>
			<_modifiedTime type="a">6.14.2022::9:32:31</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpBoolean</_hname>
					<_hid type="a">GUID f19b56f2-78ab-44fa-860e-6ead487ecb07</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_isReferenceAttr type="a">0</_isReferenceAttr>
			<_isConstant type="a">0</_isConstant>
			<AggregatesList type="e">
				<value>GUID 7cb7922e-6b12-49c8-a0f8-a7208d946904</value>
			</AggregatesList>
		</IAttribute>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 7cb7922e-6b12-49c8-a0f8-a7208d946904</_id>
			<_modifiedTimeWeak type="a">6.14.2022::9:32:31</_modifiedTimeWeak>
			<_modifiedTime type="a">6.14.2022::9:32:31</_modifiedTime>
			<_value type="a">true</_value>
		</ILiteralSpecification>
		<IStateChart type="e">
			<_id type="a">GUID 11f42e52-d87c-4821-b25d-c7d9ef2d98f2</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">statechart_0</_name>
			<_modifiedTimeWeak type="a">6.14.2022::9:32:32</_modifiedTimeWeak>
			<_modifiedTime type="a">6.14.2022::9:32:32</_modifiedTime>
			<_lastID type="a">3</_lastID>
			<weakCGTime type="a">6.14.2022::9:32:32</weakCGTime>
			<strongCGTime type="a">6.14.2022::9:32:31</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<_defNumber type="a">1</_defNumber>
			<_version type="a">6.14.2022::15:2:32</_version>
			<_baseVersion type="a">1.1.1970::5:30:0</_baseVersion>
			<_diagram type="s">GUID 95fabb0a-8046-4859-adc7-ca196b35a0b7</_diagram>
			<AggregatesList type="e">
				<value>GUID a3769260-28d2-4cd3-865b-fff06a4b8158</value>
				<value>GUID 47328950-c572-4043-83de-043ad824207f</value>
				<value>GUID 764465de-30d0-4c61-ba4e-cf3bf3043202</value>
				<value>GUID 24de163e-7f86-40e3-9af8-d2d22d1a2530</value>
				<value>GUID 2de2ac0f-4a78-48d2-b7d8-92b709f73bbf</value>
				<value>GUID fae4f3b0-a521-4734-948a-139a88dcb25f</value>
				<value>GUID 804f7cdb-1e2b-43a0-8712-95ccb6be9f2c</value>
				<value>GUID 8d92c707-f040-49aa-947f-c50930d69aee</value>
				<value>GUID 125322c1-399a-4f40-8ebd-e1b8574644d2</value>
				<value>GUID 8c5f4095-52b4-48ab-91ef-f1f597484613</value>
				<value>GUID 84a3c328-5618-4cb0-bb7b-433eb4be0571</value>
				<value>GUID 54dd4939-d8dc-4032-9cab-773f28f4daf1</value>
				<value>GUID 6ea0c514-c4b6-43bc-b646-ecea552849a6</value>
				<value>GUID c33a3d16-51f0-44c3-a05e-0ec9e5bce648</value>
				<value>GUID f0684258-a5ea-4d71-9c4e-946f6cf17f4a</value>
				<value>GUID a18c3567-a3df-4ea0-8c83-af0281ffff80</value>
				<value>GUID 95fabb0a-8046-4859-adc7-ca196b35a0b7</value>
			</AggregatesList>
		</IStateChart>
		<IDefaultDrvdTrans type="e">
			<_id type="a">GUID a3769260-28d2-4cd3-865b-fff06a4b8158</_id>
			<_modifiedTimeWeak type="a">6.14.2022::9:32:31</_modifiedTimeWeak>
			<_modifiedTime type="a">6.14.2022::9:32:31</_modifiedTime>
			<_errorStatus type="a">ErrorItem</_errorStatus>
			<_itsTarget type="s">GUID 6ea0c514-c4b6-43bc-b646-ecea552849a6</_itsTarget>
			<_staticReaction type="a">0</_staticReaction>
			<_itsSource type="s"></_itsSource>
			<_ofState type="s">GUID 54dd4939-d8dc-4032-9cab-773f28f4daf1</_ofState>
			<AggregatesList type="e">
				<value>GUID 7c934d94-07d3-485d-9d70-b4d29ab1a6f1</value>
			</AggregatesList>
		</IDefaultDrvdTrans>
		<ILabel type="e">
			<_id type="a">GUID 7c934d94-07d3-485d-9d70-b4d29ab1a6f1</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::5:30:0</_modifiedTime>
			<_itsTrigger>NULL</_itsTrigger>
			<_itsGuard>NULL</_itsGuard>
			<_itsAction>NULL</_itsAction>
		</ILabel>
		<ITransition type="e">
			<_id type="a">GUID 47328950-c572-4043-83de-043ad824207f</_id>
			<_modifiedTimeWeak type="a">6.14.2022::9:32:31</_modifiedTimeWeak>
			<_modifiedTime type="a">6.14.2022::9:32:31</_modifiedTime>
			<_itsTarget type="s">GUID f0684258-a5ea-4d71-9c4e-946f6cf17f4a</_itsTarget>
			<_staticReaction type="a">0</_staticReaction>
			<_itsSource type="s">GUID 6ea0c514-c4b6-43bc-b646-ecea552849a6</_itsSource>
			<AggregatesList type="e">
				<value>GUID 15ecdab1-95ca-447c-9e1f-518067b15939</value>
			</AggregatesList>
		</ITransition>
		<ILabel type="e">
			<_id type="a">GUID 15ecdab1-95ca-447c-9e1f-518067b15939</_id>
			<_modifiedTimeWeak type="a">6.14.2022::9:32:31</_modifiedTimeWeak>
			<_modifiedTime type="a">6.14.2022::9:32:31</_modifiedTime>
			<_itsGuard>NULL</_itsGuard>
			<AggregatesList type="e">
				<value>GUID c7a50419-fec0-47ac-b7b8-7ebc9bcf49ba</value>
				<value>GUID 4c9aa000-0bb3-4fb7-a1d8-cf72eedca920</value>
			</AggregatesList>
		</ILabel>
		<IInterfaceItemTrigger type="e">
			<_id type="a">GUID c7a50419-fec0-47ac-b7b8-7ebc9bcf49ba</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::5:30:0</_modifiedTime>
			<_body type="a">touchdown</_body>
			<_itsInterfaceItem type="r">
				<IHandle type="e">
					<_hm2Class type="a">IEvent</_hm2Class>
					<_hid type="a">GUID efe4ee92-65bf-46f6-91ef-6e60cf725bc7</_hid>
				</IHandle>
			</_itsInterfaceItem>
		</IInterfaceItemTrigger>
		<IAction type="e">
			<_id type="a">GUID 4c9aa000-0bb3-4fb7-a1d8-cf72eedca920</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::5:30:0</_modifiedTime>
			<_body type="a">raiseHand();</_body>
		</IAction>
		<ITransition type="e">
			<_id type="a">GUID 764465de-30d0-4c61-ba4e-cf3bf3043202</_id>
			<_modifiedTimeWeak type="a">6.14.2022::9:32:31</_modifiedTimeWeak>
			<_modifiedTime type="a">6.14.2022::9:32:31</_modifiedTime>
			<_itsTarget type="s">GUID 84a3c328-5618-4cb0-bb7b-433eb4be0571</_itsTarget>
			<_staticReaction type="a">0</_staticReaction>
			<_itsSource type="s">GUID 6ea0c514-c4b6-43bc-b646-ecea552849a6</_itsSource>
			<AggregatesList type="e">
				<value>GUID 34a2f020-bdde-4686-92fa-d1cd22b19823</value>
			</AggregatesList>
		</ITransition>
		<ILabel type="e">
			<_id type="a">GUID 34a2f020-bdde-4686-92fa-d1cd22b19823</_id>
			<_modifiedTimeWeak type="a">6.14.2022::9:32:31</_modifiedTimeWeak>
			<_modifiedTime type="a">6.14.2022::9:32:31</_modifiedTime>
			<_itsGuard>NULL</_itsGuard>
			<_itsAction>NULL</_itsAction>
			<AggregatesList type="e">
				<value>GUID fd0ee13c-4a8a-4976-8b05-bad950739a53</value>
			</AggregatesList>
		</ILabel>
		<IInterfaceItemTrigger type="e">
			<_id type="a">GUID fd0ee13c-4a8a-4976-8b05-bad950739a53</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::5:30:0</_modifiedTime>
			<_body type="a">Bad_call_by_refree</_body>
			<_itsInterfaceItem type="r">
				<IHandle type="e">
					<_hm2Class type="a">IEvent</_hm2Class>
					<_hid type="a">GUID e42e78e3-071d-4b1d-b373-c44c16a4996e</_hid>
				</IHandle>
			</_itsInterfaceItem>
		</IInterfaceItemTrigger>
		<ITransition type="e">
			<_id type="a">GUID 24de163e-7f86-40e3-9af8-d2d22d1a2530</_id>
			<_modifiedTimeWeak type="a">6.14.2022::9:32:31</_modifiedTimeWeak>
			<_modifiedTime type="a">6.14.2022::9:32:31</_modifiedTime>
			<_itsTarget type="s">GUID 6ea0c514-c4b6-43bc-b646-ecea552849a6</_itsTarget>
			<_staticReaction type="a">0</_staticReaction>
			<_itsSource type="s">GUID 84a3c328-5618-4cb0-bb7b-433eb4be0571</_itsSource>
			<AggregatesList type="e">
				<value>GUID b075183d-253a-44fd-8e19-182227bede54</value>
			</AggregatesList>
		</ITransition>
		<ILabel type="e">
			<_id type="a">GUID b075183d-253a-44fd-8e19-182227bede54</_id>
			<_modifiedTimeWeak type="a">6.14.2022::9:32:31</_modifiedTimeWeak>
			<_modifiedTime type="a">6.14.2022::9:32:31</_modifiedTime>
			<_itsTrigger>NULL</_itsTrigger>
			<_itsAction>NULL</_itsAction>
			<AggregatesList type="e">
				<value>GUID 782a1013-ab51-4c06-a201-e0333ac6f281</value>
			</AggregatesList>
		</ILabel>
		<IGuard type="e">
			<_id type="a">GUID 782a1013-ab51-4c06-a201-e0333ac6f281</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::5:30:0</_modifiedTime>
			<_body type="a">TakingTranquilizers==true</_body>
		</IGuard>
		<ITransition type="e">
			<_id type="a">GUID 2de2ac0f-4a78-48d2-b7d8-92b709f73bbf</_id>
			<_modifiedTimeWeak type="a">6.14.2022::9:32:31</_modifiedTimeWeak>
			<_modifiedTime type="a">6.14.2022::9:32:31</_modifiedTime>
			<_itsTarget type="s">GUID c33a3d16-51f0-44c3-a05e-0ec9e5bce648</_itsTarget>
			<_staticReaction type="a">0</_staticReaction>
			<_itsSource type="s">GUID 84a3c328-5618-4cb0-bb7b-433eb4be0571</_itsSource>
			<AggregatesList type="e">
				<value>GUID d534a82a-f00c-4a05-b18a-5d6dc6bc1702</value>
			</AggregatesList>
		</ITransition>
		<ILabel type="e">
			<_id type="a">GUID d534a82a-f00c-4a05-b18a-5d6dc6bc1702</_id>
			<_modifiedTimeWeak type="a">6.14.2022::9:32:31</_modifiedTimeWeak>
			<_modifiedTime type="a">6.14.2022::9:32:31</_modifiedTime>
			<_itsTrigger>NULL</_itsTrigger>
			<AggregatesList type="e">
				<value>GUID 833a65a5-5a06-4a08-8afe-c96213b4ab65</value>
				<value>GUID e046ce44-13a6-486d-9402-7c0ec7311d3c</value>
			</AggregatesList>
		</ILabel>
		<IGuard type="e">
			<_id type="a">GUID 833a65a5-5a06-4a08-8afe-c96213b4ab65</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::5:30:0</_modifiedTime>
			<_body type="a">else</_body>
		</IGuard>
		<IAction type="e">
			<_id type="a">GUID e046ce44-13a6-486d-9402-7c0ec7311d3c</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::5:30:0</_modifiedTime>
			<_body type="a">throwDownHeadSet();</_body>
		</IAction>
		<ITransition type="e">
			<_id type="a">GUID fae4f3b0-a521-4734-948a-139a88dcb25f</_id>
			<_modifiedTimeWeak type="a">6.14.2022::9:32:31</_modifiedTimeWeak>
			<_modifiedTime type="a">6.14.2022::9:32:31</_modifiedTime>
			<_itsTarget type="s">GUID 6ea0c514-c4b6-43bc-b646-ecea552849a6</_itsTarget>
			<_staticReaction type="a">0</_staticReaction>
			<_itsSource type="s">GUID c33a3d16-51f0-44c3-a05e-0ec9e5bce648</_itsSource>
			<AggregatesList type="e">
				<value>GUID 1de3cf3e-6d00-46f4-b7ec-af2fc9f1d382</value>
			</AggregatesList>
		</ITransition>
		<ILabel type="e">
			<_id type="a">GUID 1de3cf3e-6d00-46f4-b7ec-af2fc9f1d382</_id>
			<_modifiedTimeWeak type="a">6.14.2022::9:32:31</_modifiedTimeWeak>
			<_modifiedTime type="a">6.14.2022::9:32:31</_modifiedTime>
			<_itsGuard>NULL</_itsGuard>
			<_itsAction>NULL</_itsAction>
			<AggregatesList type="e">
				<value>GUID 89cdd48c-ab9b-4cc7-bb3d-cbcf93148cf7</value>
			</AggregatesList>
		</ILabel>
		<ITimeout type="e">
			<_id type="a">GUID 89cdd48c-ab9b-4cc7-bb3d-cbcf93148cf7</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::5:30:0</_modifiedTime>
			<_body type="a">tm(10000)</_body>
			<_time type="a">10000</_time>
		</ITimeout>
		<ITransition type="e">
			<_id type="a">GUID 804f7cdb-1e2b-43a0-8712-95ccb6be9f2c</_id>
			<_modifiedTimeWeak type="a">6.14.2022::9:32:31</_modifiedTimeWeak>
			<_modifiedTime type="a">6.14.2022::9:32:31</_modifiedTime>
			<_itsTarget type="s">GUID 6ea0c514-c4b6-43bc-b646-ecea552849a6</_itsTarget>
			<_staticReaction type="a">0</_staticReaction>
			<_itsSource type="s">GUID f0684258-a5ea-4d71-9c4e-946f6cf17f4a</_itsSource>
			<AggregatesList type="e">
				<value>GUID 28f75578-0e00-4a3d-8c0b-47649459ffcf</value>
			</AggregatesList>
		</ITransition>
		<ILabel type="e">
			<_id type="a">GUID 28f75578-0e00-4a3d-8c0b-47649459ffcf</_id>
			<_modifiedTimeWeak type="a">6.14.2022::9:32:31</_modifiedTimeWeak>
			<_modifiedTime type="a">6.14.2022::9:32:31</_modifiedTime>
			<_itsGuard>NULL</_itsGuard>
			<_itsAction>NULL</_itsAction>
			<AggregatesList type="e">
				<value>GUID 9e5d1496-d0ed-48de-8ff3-9538dddebccd</value>
			</AggregatesList>
		</ILabel>
		<ITimeout type="e">
			<_id type="a">GUID 9e5d1496-d0ed-48de-8ff3-9538dddebccd</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::5:30:0</_modifiedTime>
			<_body type="a">tm(20000)</_body>
			<_time type="a">20000</_time>
		</ITimeout>
		<ITransition type="e">
			<_id type="a">GUID 8d92c707-f040-49aa-947f-c50930d69aee</_id>
			<_modifiedTimeWeak type="a">6.14.2022::9:32:31</_modifiedTimeWeak>
			<_modifiedTime type="a">6.14.2022::9:32:31</_modifiedTime>
			<_itsTarget type="s">GUID a18c3567-a3df-4ea0-8c83-af0281ffff80</_itsTarget>
			<_staticReaction type="a">0</_staticReaction>
			<_itsSource type="s">GUID 6ea0c514-c4b6-43bc-b646-ecea552849a6</_itsSource>
			<AggregatesList type="e">
				<value>GUID 38e469ba-7afb-4ca7-a8b0-c08076a88e42</value>
			</AggregatesList>
		</ITransition>
		<ILabel type="e">
			<_id type="a">GUID 38e469ba-7afb-4ca7-a8b0-c08076a88e42</_id>
			<_modifiedTimeWeak type="a">6.14.2022::9:32:31</_modifiedTimeWeak>
			<_modifiedTime type="a">6.14.2022::9:32:31</_modifiedTime>
			<_itsAction>NULL</_itsAction>
			<AggregatesList type="e">
				<value>GUID 794af659-b21f-4e7a-a17c-2c65c6cded3e</value>
				<value>GUID 05ce8ad7-e917-4efe-af76-2243d82772f7</value>
			</AggregatesList>
		</ILabel>
		<IInterfaceItemTrigger type="e">
			<_id type="a">GUID 794af659-b21f-4e7a-a17c-2c65c6cded3e</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::5:30:0</_modifiedTime>
			<_body type="a">game_over</_body>
			<_itsInterfaceItem type="r">
				<IHandle type="e">
					<_hm2Class type="a">IEvent</_hm2Class>
					<_hid type="a">GUID fd5a78ff-b4cc-4c36-b5c8-edc1ecd462df</_hid>
				</IHandle>
			</_itsInterfaceItem>
		</IInterfaceItemTrigger>
		<IGuard type="e">
			<_id type="a">GUID 05ce8ad7-e917-4efe-af76-2243d82772f7</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::5:30:0</_modifiedTime>
			<_body type="a">noPenalty==true</_body>
		</IGuard>
		<ITransition type="e">
			<_id type="a">GUID 125322c1-399a-4f40-8ebd-e1b8574644d2</_id>
			<_modifiedTimeWeak type="a">6.14.2022::9:32:31</_modifiedTimeWeak>
			<_modifiedTime type="a">6.14.2022::9:32:31</_modifiedTime>
			<_itsTarget type="s">GUID a18c3567-a3df-4ea0-8c83-af0281ffff80</_itsTarget>
			<_staticReaction type="a">0</_staticReaction>
			<_itsSource type="s">GUID f0684258-a5ea-4d71-9c4e-946f6cf17f4a</_itsSource>
			<AggregatesList type="e">
				<value>GUID 7d49534a-2ff2-425b-80ec-09660e892689</value>
			</AggregatesList>
		</ITransition>
		<ILabel type="e">
			<_id type="a">GUID 7d49534a-2ff2-425b-80ec-09660e892689</_id>
			<_modifiedTimeWeak type="a">6.14.2022::9:32:31</_modifiedTimeWeak>
			<_modifiedTime type="a">6.14.2022::9:32:31</_modifiedTime>
			<_itsAction>NULL</_itsAction>
			<AggregatesList type="e">
				<value>GUID 19566e19-d9fb-471a-9563-98983cf4a719</value>
				<value>GUID 0a5aee37-1490-4808-8d2c-3ccc457f7a5e</value>
			</AggregatesList>
		</ILabel>
		<IInterfaceItemTrigger type="e">
			<_id type="a">GUID 19566e19-d9fb-471a-9563-98983cf4a719</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::5:30:0</_modifiedTime>
			<_body type="a">game_over</_body>
			<_itsInterfaceItem type="r">
				<IHandle type="e">
					<_hm2Class type="a">IEvent</_hm2Class>
					<_hid type="a">GUID fd5a78ff-b4cc-4c36-b5c8-edc1ecd462df</_hid>
				</IHandle>
			</_itsInterfaceItem>
		</IInterfaceItemTrigger>
		<IGuard type="e">
			<_id type="a">GUID 0a5aee37-1490-4808-8d2c-3ccc457f7a5e</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::5:30:0</_modifiedTime>
			<_body type="a">noPenalty==true</_body>
		</IGuard>
		<ITransition type="e">
			<_id type="a">GUID 8c5f4095-52b4-48ab-91ef-f1f597484613</_id>
			<_modifiedTimeWeak type="a">6.14.2022::9:32:32</_modifiedTimeWeak>
			<_modifiedTime type="a">6.14.2022::9:32:32</_modifiedTime>
			<_itsTarget type="s">GUID a18c3567-a3df-4ea0-8c83-af0281ffff80</_itsTarget>
			<_staticReaction type="a">0</_staticReaction>
			<_itsSource type="s">GUID f0684258-a5ea-4d71-9c4e-946f6cf17f4a</_itsSource>
			<AggregatesList type="e">
				<value>GUID ddebd8db-3c31-4c0a-9c79-9eb559f20cc5</value>
			</AggregatesList>
		</ITransition>
		<ILabel type="e">
			<_id type="a">GUID ddebd8db-3c31-4c0a-9c79-9eb559f20cc5</_id>
			<_modifiedTimeWeak type="a">6.14.2022::9:32:32</_modifiedTimeWeak>
			<_modifiedTime type="a">6.14.2022::9:32:32</_modifiedTime>
			<_itsAction>NULL</_itsAction>
			<AggregatesList type="e">
				<value>GUID 5710113a-b391-4916-b6a4-8a9406c2cbe4</value>
				<value>GUID 0e0dc910-609a-471b-9d1b-4a521c4f9675</value>
			</AggregatesList>
		</ILabel>
		<IInterfaceItemTrigger type="e">
			<_id type="a">GUID 5710113a-b391-4916-b6a4-8a9406c2cbe4</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::5:30:0</_modifiedTime>
			<_body type="a">game_over</_body>
			<_itsInterfaceItem type="r">
				<IHandle type="e">
					<_hm2Class type="a">IEvent</_hm2Class>
					<_hid type="a">GUID fd5a78ff-b4cc-4c36-b5c8-edc1ecd462df</_hid>
				</IHandle>
			</_itsInterfaceItem>
		</IInterfaceItemTrigger>
		<IGuard type="e">
			<_id type="a">GUID 0e0dc910-609a-471b-9d1b-4a521c4f9675</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::5:30:0</_modifiedTime>
			<_body type="a">noPenalty==true</_body>
		</IGuard>
		<IBranch type="e">
			<_id type="a">GUID 84a3c328-5618-4cb0-bb7b-433eb4be0571</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">condition_2</_name>
			<_modifiedTimeWeak type="a">6.14.2022::9:32:31</_modifiedTimeWeak>
			<_modifiedTime type="a">6.14.2022::9:32:31</_modifiedTime>
			<_parent type="s">GUID 54dd4939-d8dc-4032-9cab-773f28f4daf1</_parent>
			<_connectorType type="a">Condition</_connectorType>
		</IBranch>
		<IState type="e">
			<_id type="a">GUID 54dd4939-d8dc-4032-9cab-773f28f4daf1</_id>
			<_modifiedTimeWeak type="a">6.14.2022::9:32:31</_modifiedTimeWeak>
			<_modifiedTime type="a">6.14.2022::9:32:31</_modifiedTime>
			<_parent type="s"></_parent>
			<_defaultTrans type="s">GUID a3769260-28d2-4cd3-865b-fff06a4b8158</_defaultTrans>
		</IState>
		<IState type="e">
			<_id type="a">GUID 6ea0c514-c4b6-43bc-b646-ecea552849a6</_id>
			<_name type="a">Thinking</_name>
			<_modifiedTimeWeak type="a">6.14.2022::9:32:31</_modifiedTimeWeak>
			<_modifiedTime type="a">6.14.2022::9:32:31</_modifiedTime>
			<_parent type="s">GUID 54dd4939-d8dc-4032-9cab-773f28f4daf1</_parent>
			<_defaultTrans type="s"></_defaultTrans>
		</IState>
		<IState type="e">
			<_id type="a">GUID c33a3d16-51f0-44c3-a05e-0ec9e5bce648</_id>
			<_name type="a">Screaming</_name>
			<_modifiedTimeWeak type="a">6.14.2022::9:32:31</_modifiedTimeWeak>
			<_modifiedTime type="a">6.14.2022::9:32:31</_modifiedTime>
			<_parent type="s">GUID 54dd4939-d8dc-4032-9cab-773f28f4daf1</_parent>
			<_defaultTrans type="s"></_defaultTrans>
		</IState>
		<IState type="e">
			<_id type="a">GUID f0684258-a5ea-4d71-9c4e-946f6cf17f4a</_id>
			<_myState type="a">49152</_myState>
			<_name type="a">Celebrating</_name>
			<_modifiedTimeWeak type="a">6.14.2022::9:32:31</_modifiedTimeWeak>
			<_modifiedTime type="a">6.14.2022::9:32:31</_modifiedTime>
			<_parent type="s">GUID 54dd4939-d8dc-4032-9cab-773f28f4daf1</_parent>
			<_defaultTrans type="s"></_defaultTrans>
			<_entryAction type="p"><IAction type="e">
				<_id type="a">GUID ddabda22-c004-48bf-8101-8c198ddbf768</_id>
				<_myState type="a">4096</_myState>
				<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
				<_modifiedTime type="a">1.1.1970::5:30:0</_modifiedTime>
				<_body type="a">exchangeHighFives();</_body>
			</IAction>
			</_entryAction>
			<_exitAction type="p"><IAction type="e">
				<_id type="a">GUID 9f099463-2f08-41c4-b95a-bc475c95c122</_id>
				<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
				<_modifiedTime type="a">1.1.1970::5:30:0</_modifiedTime>
				<_body type="a">calmDown();</_body>
			</IAction>
			</_exitAction>
		</IState>
		<IState type="e">
			<_id type="a">GUID a18c3567-a3df-4ea0-8c83-af0281ffff80</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">terminationstate_0</_name>
			<_modifiedTimeWeak type="a">6.14.2022::9:32:31</_modifiedTimeWeak>
			<_modifiedTime type="a">6.14.2022::9:32:31</_modifiedTime>
			<_parent type="s">GUID 54dd4939-d8dc-4032-9cab-773f28f4daf1</_parent>
			<_stateType type="a">LocalTermination</_stateType>
			<_defaultTrans type="s"></_defaultTrans>
		</IState>
		<IStateChartDiagram type="e">
			<_id type="a">GUID 95fabb0a-8046-4859-adc7-ca196b35a0b7</_id>
			<_myState type="a">10240</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">DefaultTransition</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.FontColor</_Name>
													<_Value type="a">0,0,0</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">128,128,128</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">State</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,0,96,60</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineStyle</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">StateChartConditionConnector</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,0,25,23</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">170,206,242</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor@Child.InnerSymbol</_Name>
													<_Value type="a">0,0,0</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">TerminationState</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,0,25,26</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor@Child.InnerSymbol</_Name>
													<_Value type="a">$&lt;asParent&gt;LineColor</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">2</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Transition</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.FontColor</_Name>
													<_Value type="a">0,0,0</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">128,128,128</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">statechartdiagram_0</_name>
			<_modifiedTimeWeak type="a">6.14.2022::9:32:32</_modifiedTimeWeak>
			<_modifiedTime type="a">6.14.2022::9:32:32</_modifiedTime>
			<_lastModifiedTime type="a">6.14.2022::9:32:32</_lastModifiedTime>
			<m_hReferencedDiagram type="r">
				<IHandle type="e">
				</IHandle>
			</m_hReferencedDiagram>
			<AggregatesList type="e">
				<value>GUID 0428a8f3-03d7-4986-b023-74c7dbfe2925</value>
			</AggregatesList>
		</IStateChartDiagram>
		<CGIStateChart type="e">
			<_id type="a">GUID 0428a8f3-03d7-4986-b023-74c7dbfe2925</_id>
			<m_type type="a">0</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IStateChart</_hm2Class>
					<_hid type="a">GUID 11f42e52-d87c-4821-b25d-c7d9ef2d98f2</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<elementList type="a">16</elementList>
			
			<m_access type="a">'Z'</m_access>
			<m_modified type="a">'N'</m_modified>
			<m_nModifyDate type="a">0</m_nModifyDate>
			<m_nCreateDate type="a">0</m_nCreateDate>
			<m_bScaleWithZoom type="a">1</m_bScaleWithZoom>
			<m_arrowStyle type="a">'S'</m_arrowStyle>
			<m_pRoot type="s">GUID ef9e29e5-2e80-4b61-92f2-16704a8659ad</m_pRoot>
			<m_currentLeftTop type="a">0 0 </m_currentLeftTop>
			<m_currentRightBottom type="a">0 0 </m_currentRightBottom>
			<m_bFreezeCompartmentContent type="a">0</m_bFreezeCompartmentContent>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<AggregatesList type="e">
				<value>GUID ef9e29e5-2e80-4b61-92f2-16704a8659ad</value>
				<value>GUID 0d18603f-921e-4c7b-a5ae-790e5eea49eb</value>
				<value>GUID b3a8633b-cb15-4b3e-90ae-f3f4bb7c14e0</value>
				<value>GUID c7915c02-bf08-417b-9440-f5a36d49de0b</value>
				<value>GUID f829d8bc-0eb4-4041-9275-84e6a30accb2</value>
				<value>GUID 18daaa42-1b42-4c18-ab3d-6c77205c649a</value>
				<value>GUID def28356-2be2-47bf-9ecd-ee694c667930</value>
				<value>GUID e2672cc5-9786-4c7e-8294-cf2f33582f3f</value>
				<value>GUID c7bf57fe-192d-41fb-80b5-602c955eb305</value>
				<value>GUID 82e1f42f-2396-44f4-af7f-f74ecdea6735</value>
				<value>GUID 9d5beb35-34fc-4ab1-a9fa-deb291593311</value>
				<value>GUID 83e19bf9-2146-4674-b450-c3e028fc319d</value>
				<value>GUID d49f9a88-574c-4b7b-8ea0-271dba4f5249</value>
				<value>GUID 84c07804-f502-4acd-a09b-3d3e9bdb2987</value>
				<value>GUID 68533eab-d371-4084-aff3-2aa30c12f2ba</value>
				<value>GUID 79a9236e-468c-425c-a476-8819f036fb9e</value>
			</AggregatesList>
		</CGIStateChart>
		<CGIState type="e">
			<_id type="a">GUID ef9e29e5-2e80-4b61-92f2-16704a8659ad</_id>
			<m_type type="a">5</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IState</_hm2Class>
					<_hid type="a">GUID 54dd4939-d8dc-4032-9cab-773f28f4daf1</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">ROOT</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 0  0 0  0 0  0 0  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<m_bIsStructured type="a">1</m_bIsStructured>
			<nAndLineCount type="a">0</nAndLineCount>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_pDefaultComponentRelation type="s"></m_pDefaultComponentRelation>
		</CGIState>
		<CGIState type="e">
			<_id type="a">GUID 0d18603f-921e-4c7b-a5ae-790e5eea49eb</_id>
			<m_type type="a">8</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IState</_hm2Class>
					<_hid type="a">GUID 6ea0c514-c4b6-43bc-b646-ecea552849a6</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID ef9e29e5-2e80-4b61-92f2-16704a8659ad</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">Thinking</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4104</m_drawBehavior>
			<m_transform type="a">0.0766423 0 0 0.107547 198 275 </m_transform>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 0  0 1060  1096 1060  1096 0  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<nAndLineCount type="a">0</nAndLineCount>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_pDefaultComponentRelation type="s"></m_pDefaultComponentRelation>
		</CGIState>
		<CGIConnector type="e">
			<_id type="a">GUID b3a8633b-cb15-4b3e-90ae-f3f4bb7c14e0</_id>
			<m_type type="a">42</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IBranch</_hm2Class>
					<_hid type="a">GUID 84a3c328-5618-4cb0-bb7b-433eb4be0571</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID ef9e29e5-2e80-4b61-92f2-16704a8659ad</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_transform type="a">1.2 0 0 1.2 125 40 </m_transform>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_position type="a">4 0 0  0 25  25 25  25 0  </m_position>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_SubType type="a">0</m_SubType>
		</CGIConnector>
		<CGIConnector type="e">
			<_id type="a">GUID c7915c02-bf08-417b-9440-f5a36d49de0b</_id>
			<m_type type="a">134</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IState</_hm2Class>
					<_hid type="a">GUID a18c3567-a3df-4ea0-8c83-af0281ffff80</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID ef9e29e5-2e80-4b61-92f2-16704a8659ad</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_transform type="a">1.2 0 0 1.2 424 434 </m_transform>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_position type="a">4 0 0  0 25  25 25  25 0  </m_position>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_SubType type="a">0</m_SubType>
		</CGIConnector>
		<CGIState type="e">
			<_id type="a">GUID f829d8bc-0eb4-4041-9275-84e6a30accb2</_id>
			<m_type type="a">8</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IState</_hm2Class>
					<_hid type="a">GUID c33a3d16-51f0-44c3-a05e-0ec9e5bce648</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID ef9e29e5-2e80-4b61-92f2-16704a8659ad</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">Screaming</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4104</m_drawBehavior>
			<m_transform type="a">0.0766423 0 0 0.107547 98 116 </m_transform>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 0  0 1060  1096 1060  1096 0  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<nAndLineCount type="a">0</nAndLineCount>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_pDefaultComponentRelation type="s"></m_pDefaultComponentRelation>
		</CGIState>
		<CGIState type="e">
			<_id type="a">GUID 18daaa42-1b42-4c18-ab3d-6c77205c649a</_id>
			<m_type type="a">8</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IState</_hm2Class>
					<_hid type="a">GUID f0684258-a5ea-4d71-9c4e-946f6cf17f4a</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID ef9e29e5-2e80-4b61-92f2-16704a8659ad</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">Celebrating</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4104</m_drawBehavior>
			<m_transform type="a">0.0894161 0 0 0.107547 441 116 </m_transform>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 0  0 1060  1096 1060  1096 0  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<nAndLineCount type="a">0</nAndLineCount>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_pDefaultComponentRelation type="s"></m_pDefaultComponentRelation>
		</CGIState>
		<CGITrans type="e">
			<_id type="a">GUID def28356-2be2-47bf-9ecd-ee694c667930</_id>
			<m_type type="a">28</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITransition</_hm2Class>
					<_hid type="a">GUID 2de2ac0f-4a78-48d2-b7d8-92b709f73bbf</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID b3a8633b-cb15-4b3e-90ae-f3f4bb7c14e0</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID f829d8bc-0eb4-4041-9275-84e6a30accb2</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_str type="a">[else]/throwDownHeadSet();</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">0</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">1</m_line_style>
			<m_SourcePort type="a">13 13 </m_SourcePort>
			<m_TargetPort type="a">548 0 </m_TargetPort>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_bShowName type="a">1</m_bShowName>
		</CGITrans>
		<CGITrans type="e">
			<_id type="a">GUID e2672cc5-9786-4c7e-8294-cf2f33582f3f</_id>
			<m_type type="a">28</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITransition</_hm2Class>
					<_hid type="a">GUID 8d92c707-f040-49aa-947f-c50930d69aee</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID 0d18603f-921e-4c7b-a5ae-790e5eea49eb</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID c7915c02-bf08-417b-9440-f5a36d49de0b</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_str type="a">game_over[noPenalty==true]</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">0</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">1</m_line_style>
			<m_SourcePort type="a">548 1060 </m_SourcePort>
			<m_TargetPort type="a">9 13 </m_TargetPort>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_bShowName type="a">1</m_bShowName>
		</CGITrans>
		<CGITrans type="e">
			<_id type="a">GUID c7bf57fe-192d-41fb-80b5-602c955eb305</_id>
			<m_type type="a">28</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITransition</_hm2Class>
					<_hid type="a">GUID 47328950-c572-4043-83de-043ad824207f</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID 0d18603f-921e-4c7b-a5ae-790e5eea49eb</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID 18daaa42-1b42-4c18-ab3d-6c77205c649a</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_str type="a">touchdown/raiseHand();</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">0</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">1</m_line_style>
			<m_SourcePort type="a">822 0 </m_SourcePort>
			<m_TargetPort type="a">134 1060 </m_TargetPort>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_bShowName type="a">1</m_bShowName>
		</CGITrans>
		<CGITrans type="e">
			<_id type="a">GUID 82e1f42f-2396-44f4-af7f-f74ecdea6735</_id>
			<m_type type="a">28</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITransition</_hm2Class>
					<_hid type="a">GUID fae4f3b0-a521-4734-948a-139a88dcb25f</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID f829d8bc-0eb4-4041-9275-84e6a30accb2</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID 0d18603f-921e-4c7b-a5ae-790e5eea49eb</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_str type="a">tm(10000)</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">0</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">1</m_line_style>
			<m_SourcePort type="a">548 1060 </m_SourcePort>
			<m_TargetPort type="a">404 0 </m_TargetPort>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_bShowName type="a">1</m_bShowName>
		</CGITrans>
		<CGITrans type="e">
			<_id type="a">GUID 9d5beb35-34fc-4ab1-a9fa-deb291593311</_id>
			<m_type type="a">28</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITransition</_hm2Class>
					<_hid type="a">GUID 804f7cdb-1e2b-43a0-8712-95ccb6be9f2c</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID 18daaa42-1b42-4c18-ab3d-6c77205c649a</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID 0d18603f-921e-4c7b-a5ae-790e5eea49eb</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_str type="a">tm(20000)</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">0</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">1</m_line_style>
			<m_SourcePort type="a">403 1060 </m_SourcePort>
			<m_TargetPort type="a">1005 0 </m_TargetPort>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_bShowName type="a">1</m_bShowName>
		</CGITrans>
		<CGITrans type="e">
			<_id type="a">GUID 83e19bf9-2146-4674-b450-c3e028fc319d</_id>
			<m_type type="a">28</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITransition</_hm2Class>
					<_hid type="a">GUID 24de163e-7f86-40e3-9af8-d2d22d1a2530</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID b3a8633b-cb15-4b3e-90ae-f3f4bb7c14e0</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID 0d18603f-921e-4c7b-a5ae-790e5eea49eb</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_str type="a">[TakingTranquilizers==true]</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">0</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_arrow type="a">1 40 173  </m_arrow>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">1</m_line_style>
			<m_SourcePort type="a">17 13 </m_SourcePort>
			<m_TargetPort type="a">130 0 </m_TargetPort>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_bShowName type="a">1</m_bShowName>
		</CGITrans>
		<CGITrans type="e">
			<_id type="a">GUID d49f9a88-574c-4b7b-8ea0-271dba4f5249</_id>
			<m_type type="a">28</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITransition</_hm2Class>
					<_hid type="a">GUID 125322c1-399a-4f40-8ebd-e1b8574644d2</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID 18daaa42-1b42-4c18-ab3d-6c77205c649a</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID c7915c02-bf08-417b-9440-f5a36d49de0b</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_str type="a">game_over[noPenalty==true]</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">0</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_arrow type="a">1 440 332  </m_arrow>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">1</m_line_style>
			<m_SourcePort type="a">682 1060 </m_SourcePort>
			<m_TargetPort type="a">13 13 </m_TargetPort>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_bShowName type="a">1</m_bShowName>
		</CGITrans>
		<CGITrans type="e">
			<_id type="a">GUID 84c07804-f502-4acd-a09b-3d3e9bdb2987</_id>
			<m_type type="a">28</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITransition</_hm2Class>
					<_hid type="a">GUID 8c5f4095-52b4-48ab-91ef-f1f597484613</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID 18daaa42-1b42-4c18-ab3d-6c77205c649a</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID c7915c02-bf08-417b-9440-f5a36d49de0b</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_str type="a">game_over[noPenalty==true]</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">0</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_arrow type="a">1 540 332  </m_arrow>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">1</m_line_style>
			<m_SourcePort type="a">951 1060 </m_SourcePort>
			<m_TargetPort type="a">18 13 </m_TargetPort>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_bShowName type="a">1</m_bShowName>
		</CGITrans>
		<CGITrans type="e">
			<_id type="a">GUID 68533eab-d371-4084-aff3-2aa30c12f2ba</_id>
			<m_type type="a">29</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITransition</_hm2Class>
					<_hid type="a">GUID a3769260-28d2-4cd3-865b-fff06a4b8158</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID ef9e29e5-2e80-4b61-92f2-16704a8659ad</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID 0d18603f-921e-4c7b-a5ae-790e5eea49eb</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">0</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">1</m_line_style>
			<m_SourcePort type="a">240 173 </m_SourcePort>
			<m_TargetPort type="a">548 0 </m_TargetPort>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_bShowName type="a">1</m_bShowName>
		</CGITrans>
		<CGITrans type="e">
			<_id type="a">GUID 79a9236e-468c-425c-a476-8819f036fb9e</_id>
			<m_type type="a">28</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITransition</_hm2Class>
					<_hid type="a">GUID 764465de-30d0-4c61-ba4e-cf3bf3043202</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID 0d18603f-921e-4c7b-a5ae-790e5eea49eb</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID b3a8633b-cb15-4b3e-90ae-f3f4bb7c14e0</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_str type="a">Bad_call_by_refree</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">0</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_arrow type="a">1 340 173  </m_arrow>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">1</m_line_style>
			<m_SourcePort type="a">639 0 </m_SourcePort>
			<m_TargetPort type="a">17 13 </m_TargetPort>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_bShowName type="a">1</m_bShowName>
		</CGITrans>
		<IEvent type="e">
			<_id type="a">GUID efe4ee92-65bf-46f6-91ef-6e60cf725bc7</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">touchdown</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::5:30:0</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Args>
		</IEvent>
		<IEvent type="e">
			<_id type="a">GUID e42e78e3-071d-4b1d-b373-c44c16a4996e</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Bad_call_by_refree</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::5:30:0</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Args>
		</IEvent>
		<IEvent type="e">
			<_id type="a">GUID fd5a78ff-b4cc-4c36-b5c8-edc1ecd462df</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">game_over</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::5:30:0</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Args>
		</IEvent>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

