<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0.1</version>
	<lang>C++</lang>
	<BuildNo>202203291341</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 18bd455e-3e6d-4c26-a81d-871436394675</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">GreeterPackage_Generation</_name>
			<_modifiedTimeWeak type="a">6.14.2022::9:31:19</_modifiedTimeWeak>
			<_modifiedTime type="a">6.14.2022::9:31:19</_modifiedTime>
			<weakCGTime type="a">6.14.2022::9:31:19</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_defaultComposite type="s">GUID f5a140c3-50f6-4687-b729-e213a458ecde</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::5:30:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID a02de9ff-5a14-4ee1-902d-ae9a3ea46add</value>
				<value>GUID f5a140c3-50f6-4687-b729-e213a458ecde</value>
				<value>GUID 76c892e2-f936-449a-a228-6a1185cffc7e</value>
				<value>GUID f44fb384-9b66-414a-8ab4-a4582fac1978</value>
				<value>GUID 9cafc47c-c368-47dc-9d80-3df5b89667f7</value>
				<value>GUID 982768ae-40a6-414e-84f6-1c0024030c82</value>
			</AggregatesList>
		</ISubsystem>
		<IDiagram type="e">
			<_id type="a">GUID a02de9ff-5a14-4ee1-902d-ae9a3ea46add</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Classes In ClassToUse Package</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.14.2022::9:31:19</_modifiedTime>
			<_lastModifiedTime type="a">6.14.2022::9:31:19</_lastModifiedTime>
			<m_hReferencedDiagram type="r">
				<IHandle type="e">
				</IHandle>
			</m_hReferencedDiagram>
			<_defaultSubsystem type="r">
				<IHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID 18bd455e-3e6d-4c26-a81d-871436394675</_hid>
				</IHandle>
			</_defaultSubsystem>
			<AggregatesList type="e">
				<value>GUID cf271222-790d-4466-b261-a2d628632000</value>
			</AggregatesList>
		</IDiagram>
		<CGIClassChart type="e">
			<_id type="a">GUID cf271222-790d-4466-b261-a2d628632000</_id>
			<m_type type="a">0</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hid type="a">GUID a02de9ff-5a14-4ee1-902d-ae9a3ea46add</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<elementList type="a">1</elementList>
			
			<m_access type="a">'Z'</m_access>
			<m_modified type="a">'N'</m_modified>
			<m_nModifyDate type="a">0</m_nModifyDate>
			<m_nCreateDate type="a">0</m_nCreateDate>
			<m_bScaleWithZoom type="a">1</m_bScaleWithZoom>
			<m_arrowStyle type="a">'S'</m_arrowStyle>
			<m_pRoot type="s">GUID 7523cc54-d1ac-4bce-b69a-eeb79c8aea67</m_pRoot>
			<m_currentLeftTop type="a">0 0 </m_currentLeftTop>
			<m_currentRightBottom type="a">0 0 </m_currentRightBottom>
			<m_bFreezeCompartmentContent type="a">0</m_bFreezeCompartmentContent>
			<AggregatesList type="e">
				<value>GUID 7523cc54-d1ac-4bce-b69a-eeb79c8aea67</value>
			</AggregatesList>
		</CGIClassChart>
		<CGIClass type="e">
			<_id type="a">GUID 7523cc54-d1ac-4bce-b69a-eeb79c8aea67</_id>
			<m_type type="a">78</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID f5a140c3-50f6-4687-b729-e213a458ecde</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">TopLevel</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">0 </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<Attrs type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Attrs>
			<Operations type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Operations>
		</CGIClass>
		<IClass type="e">
			<_id type="a">GUID f5a140c3-50f6-4687-b729-e213a458ecde</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::5:30:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID 76c892e2-f936-449a-a228-6a1185cffc7e</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">car</_name>
			<_modifiedTimeWeak type="a">6.14.2022::9:31:19</_modifiedTimeWeak>
			<_modifiedTime type="a">6.14.2022::9:31:19</_modifiedTime>
			<weakCGTime type="a">6.14.2022::9:31:19</weakCGTime>
			<strongCGTime type="a">6.14.2022::9:31:19</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID f44fb384-9b66-414a-8ab4-a4582fac1978</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">bus</_name>
			<_modifiedTimeWeak type="a">6.14.2022::9:31:19</_modifiedTimeWeak>
			<_modifiedTime type="a">6.14.2022::9:31:19</_modifiedTime>
			<weakCGTime type="a">6.14.2022::9:31:19</weakCGTime>
			<strongCGTime type="a">6.14.2022::9:31:19</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID 9cafc47c-c368-47dc-9d80-3df5b89667f7</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">jeep</_name>
			<_modifiedTimeWeak type="a">6.14.2022::9:31:19</_modifiedTimeWeak>
			<_modifiedTime type="a">6.14.2022::9:31:19</_modifiedTime>
			<weakCGTime type="a">6.14.2022::9:31:19</weakCGTime>
			<strongCGTime type="a">6.14.2022::9:31:19</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID 982768ae-40a6-414e-84f6-1c0024030c82</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ven</_name>
			<_modifiedTimeWeak type="a">6.14.2022::9:31:19</_modifiedTimeWeak>
			<_modifiedTime type="a">6.14.2022::9:31:19</_modifiedTime>
			<weakCGTime type="a">6.14.2022::9:31:19</weakCGTime>
			<strongCGTime type="a">6.14.2022::9:31:19</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 1c377cce-1d3d-453a-ae69-fbe02ab4e2aa</value>
			</AggregatesList>
		</IClass>
		<IGeneralization type="e">
			<_id type="a">GUID 1c377cce-1d3d-453a-ae69-fbe02ab4e2aa</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::5:30:0</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 76c892e2-f936-449a-a228-6a1185cffc7e</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_inheritanceType type="a">iPublic</_inheritanceType>
			<_isVirtual type="a">0</_isVirtual>
		</IGeneralization>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

