<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0.1</version>
	<lang>C++</lang>
	<BuildNo>202203291341</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 418b7038-5fd0-4e8b-af26-d157d8ca42f7</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">HelloWorld5</_name>
			<_modifiedTimeWeak type="a">6.13.2022::6:42:2</_modifiedTimeWeak>
			<_modifiedTime type="a">6.13.2022::6:57:57</_modifiedTime>
			<weakCGTime type="a">6.13.2022::6:42:2</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_defaultComposite type="s">GUID 9650a8ba-2cda-48f9-b796-8f2958a77370</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::5:30:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 9650a8ba-2cda-48f9-b796-8f2958a77370</value>
				<value>GUID b9c029fa-e09c-46d7-b9d6-185f0706aba6</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 9650a8ba-2cda-48f9-b796-8f2958a77370</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::5:30:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID b9c029fa-e09c-46d7-b9d6-185f0706aba6</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Writer</_name>
			<_modifiedTimeWeak type="a">6.13.2022::6:43:12</_modifiedTimeWeak>
			<_modifiedTime type="a">6.13.2022::6:43:12</_modifiedTime>
			<weakCGTime type="a">6.13.2022::6:43:12</weakCGTime>
			<strongCGTime type="a">6.13.2022::6:42:2</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 2d6916fb-f1ea-4876-b98c-fa92c9de64a1</value>
			</AggregatesList>
		</IClass>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID 2d6916fb-f1ea-4876-b98c-fa92c9de64a1</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">displayText</_name>
			<_modifiedTimeWeak type="a">6.13.2022::6:43:12</_modifiedTimeWeak>
			<_modifiedTime type="a">6.13.2022::6:43:12</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Args>
			<_returnType type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypesCpp</_hsubsystem>
					<_hname type="a">OMString</_hname>
					<_hid type="a">GUID 1af3f2a5-fcc3-48cd-b086-29e9f0c30052</_hid>
				</IHandle>
			</_returnType>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
			<_itsBody type="p"><IBody type="e">
				<_bodyData type="a">System.out.println(&quot;Hello World from Rational Rhapsody&quot;)</_bodyData>
			</IBody>
			</_itsBody>
		</IPrimitiveOperation>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

