<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0.1</version>
	<lang>C++</lang>
	<BuildNo>202203291341</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID c275303b-0382-4358-8ff3-a3c2da633e4f</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">HelloWorld3</_name>
			<_modifiedTimeWeak type="a">6.13.2022::6:32:5</_modifiedTimeWeak>
			<_modifiedTime type="a">6.13.2022::6:57:57</_modifiedTime>
			<weakCGTime type="a">6.13.2022::6:32:5</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_defaultComposite type="s">GUID 562ae44e-4a44-4f5f-af02-6d07556fd130</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::5:30:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 562ae44e-4a44-4f5f-af02-6d07556fd130</value>
				<value>GUID 9dd32683-9246-41b8-972a-ce9017a9c338</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 562ae44e-4a44-4f5f-af02-6d07556fd130</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::5:30:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID 9dd32683-9246-41b8-972a-ce9017a9c338</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Writer</_name>
			<_modifiedTimeWeak type="a">6.13.2022::6:32:5</_modifiedTimeWeak>
			<_modifiedTime type="a">6.13.2022::6:32:5</_modifiedTime>
			<weakCGTime type="a">6.13.2022::6:32:5</weakCGTime>
			<strongCGTime type="a">6.13.2022::6:32:5</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 6c48b143-2dbe-4e7d-bdbd-fb7fe1a82d22</value>
			</AggregatesList>
		</IClass>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID 6c48b143-2dbe-4e7d-bdbd-fb7fe1a82d22</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">displayText</_name>
			<_modifiedTimeWeak type="a">6.13.2022::6:32:5</_modifiedTimeWeak>
			<_modifiedTime type="a">6.13.2022::6:32:5</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Args>
			<_returnType type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypesCpp</_hsubsystem>
					<_hname type="a">void</_hname>
					<_hid type="a">GUID c6b70728-b655-45a0-abb7-8ea5d3da94be</_hid>
				</IHandle>
			</_returnType>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
			<_itsBody type="p"><IBody type="e">
				<_bodyData type="a">System.out.println(&quot;Hello World from Rational Rhapsody&quot;)</_bodyData>
			</IBody>
			</_itsBody>
		</IPrimitiveOperation>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

