<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0.1</version>
	<lang>C++</lang>
	<BuildNo>202203291341</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID cd9b2949-8e86-45bb-8503-35d22c727dea</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">HelloWorld2</_name>
			<_modifiedTimeWeak type="a">6.13.2022::6:30:35</_modifiedTimeWeak>
			<_modifiedTime type="a">6.13.2022::6:57:57</_modifiedTime>
			<weakCGTime type="a">6.13.2022::6:30:35</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_defaultComposite type="s">GUID 75f6ec45-c68b-4a22-832a-ef449de0037f</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::5:30:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 75f6ec45-c68b-4a22-832a-ef449de0037f</value>
				<value>GUID 662b8771-6a1c-4272-9bbc-6ce4939d7e83</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 75f6ec45-c68b-4a22-832a-ef449de0037f</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::5:30:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID 662b8771-6a1c-4272-9bbc-6ce4939d7e83</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Writer</_name>
			<_modifiedTimeWeak type="a">6.13.2022::6:30:35</_modifiedTimeWeak>
			<_modifiedTime type="a">6.13.2022::6:30:35</_modifiedTime>
			<weakCGTime type="a">6.13.2022::6:30:35</weakCGTime>
			<strongCGTime type="a">6.13.2022::6:30:35</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 5bb00da2-ff07-4102-81cc-268eba02ddd9</value>
			</AggregatesList>
		</IClass>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID 5bb00da2-ff07-4102-81cc-268eba02ddd9</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">displayText</_name>
			<_modifiedTimeWeak type="a">6.13.2022::6:30:35</_modifiedTimeWeak>
			<_modifiedTime type="a">6.13.2022::6:30:35</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Args>
			<_returnType type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypesCpp</_hsubsystem>
					<_hname type="a">void</_hname>
					<_hid type="a">GUID c6b70728-b655-45a0-abb7-8ea5d3da94be</_hid>
				</IHandle>
			</_returnType>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
			<_itsBody type="p"><IBody type="e">
				<_bodyData type="a">System.out.println(&quot;Hello World from Rational Rhapsody&quot;)</_bodyData>
			</IBody>
			</_itsBody>
		</IPrimitiveOperation>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

