[33mcommit 34d5b228ffbf48033d50eeba78b43a08b0140403[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ranjan <uif23028@contiwan.com>
Date:   Thu Aug 25 13:40:50 2022 +0530

    thank your

[33mcommit 460d574cbf1290ab2fbaaa0b087ea6c125488989[m
Author: Ranjan <uif23028@contiwan.com>
Date:   Thu Aug 25 13:29:06 2022 +0530

    sixth commit

[33mcommit c10e55532edf5bba3677880fb797a82be1bed970[m
Author: Ranjan <uif23028@contiwan.com>
Date:   Thu Aug 25 13:26:45 2022 +0530

    fifth commit

[33mcommit 2e7cbebf071c02785410504e967f42d4238fd268[m
Author: Ranjan <uif23028@contiwan.com>
Date:   Thu Aug 25 13:24:25 2022 +0530

    third commit
